<mvc:View
    controllerName="case02fe.controller.X1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:svm="sap.ui.comp.smartvariants"
>
    <Shell>
        <App
            busy="{X1>/busy}"
            class="sapUiSizeCompact"
        >
            <pages>
                <Page title="{i18n>customerPageTitle}">
                    <content>
                        <Table
                            id="customerList"
                            growing="true"
                            growingThreshold="12"
                            items="{
								path: '/Salesorder'
							}"
                        >
                            <columns>
                                <Column id="userNameColumn">
                                    <Text text="{i18n>customerIDLabelText}" />
                                </Column>
                                <Column id="firstNameColumn">
                                    <Text text="{i18n>companyNameLabelText}" />
                                </Column>
                                <Column id="lastNameColumn">
                                    <Text text="{i18n>contactNameLabelText}" />
                                </Column>
                                <Column id="ageColumn">
                                    <Text text="{i18n>cityLabelText}" />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Input value="{ID}" />
                                    </cells>
                                    <cells>
                                        <Input value="{customerName}" />
                                    </cells>
                                    <cells>
                                        <Input value="{salesordernum}" />
                                    </cells>
                                    <cells>
                                        <Input value="{city}" />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
